BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/events/ical/1978211/b069472aca14b4fb
 a49a0c5b0f729bfb7defa3fc/going
X-WR-CALNAME:My Meetups
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
X-LIC-LOCATION:America/Los_Angeles
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20140514T190424Z
DTSTART;TZID=America/Los_Angeles:20140515T180000
DTEND;TZID=America/Los_Angeles:20140515T220000
STATUS:CONFIRMED
SUMMARY:BBQ and Beers at PwrdBy
DESCRIPTION:LA Tech Happy Hour\nThursday\, May 15 at 6:00 PM\n\nThe holid
 ay party in December was a lot of fun so we're setting up another BBQ at
  PwrdBy's indoor/outdoor office in Santa Monica.    Mr. Awesome Event...
 \n\nFee: Price: USD 9.00 per person\n\nDetails: http://www.meetup.com/LA
 -Tech-Happy-Hour/events/176291032/
CLASS:PUBLIC
CREATED:20140409T214406Z
GEO:33.99;-118.43
LOCATION:PwrdBy (1625 17th St\, Santa Monica\, CA 90404)
URL:http://www.meetup.com/LA-Tech-Happy-Hour/events/176291032/
LAST-MODIFIED:20140513T231543Z
UID:event_176291032@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140514T190424Z
DTSTART;TZID=America/Los_Angeles:20140519T190000
DTEND;TZID=America/Los_Angeles:20140519T220000
STATUS:CONFIRMED
SUMMARY:Community Hack Night sponsored by General Assembly
DESCRIPTION:Community Hack Night\nMonday\, May 19 at 7:00 PM\n\nBring you
 r laptops and something to work on (eg. projects\, learning a new langua
 ge\, or learning to code).   See you there! Food and drinks generously .
 ..\n\nDetails: http://www.meetup.com/Community-Hack-Night/events/1751345
 22/
CLASS:PUBLIC
CREATED:20140128T023101Z
GEO:34.02;-118.50
LOCATION:Coloft - Santa Monica (920 Santa Monica Blvd.\, \, Santa Monica\
 , CA 90401)
URL:http://www.meetup.com/Community-Hack-Night/events/175134522/
LAST-MODIFIED:20140417T002345Z
UID:event_dcmvrhyshbzb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140514T190424Z
DTSTART;TZID=America/Los_Angeles:20140520T191500
DTEND;TZID=America/Los_Angeles:20140520T221500
STATUS:CONFIRMED
SUMMARY:LA Django Monthly Meeting
DESCRIPTION:LA Django\nTuesday\, May 20 at 7:15 PM\n\nTopic:\n\n TBD.\n\n
 Details: http://www.meetup.com/ladjango/events/180076622/
CLASS:PUBLIC
CREATED:20110323T203250Z
GEO:34.13;-118.16
URL:http://www.meetup.com/ladjango/events/180076622/
LAST-MODIFIED:20130715T175239Z
UID:event_qsfsqyshbbc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140514T190424Z
DTSTART;TZID=America/Los_Angeles:20140528T180000
DTEND;TZID=America/Los_Angeles:20140528T210000
STATUS:CONFIRMED
SUMMARY:Hack Night at Carbon Five LA
DESCRIPTION:Carbon Five Hack Nights\nWednesday\, May 28 at 6:00 PM\n\nCar
 bon Five LA bi-weekly\, intimate hack night for developers who want to c
 ode and collaborate for a couple of hours after work. Bring your own pro
 ject...\n\nDetails: http://www.meetup.com/Hack-Night-at-Carbon-Five-LA/e
 vents/175134692/
CLASS:PUBLIC
CREATED:20120112T000406Z
GEO:34.02;-118.50
LOCATION:Carbon Five (1207 4th Street\, Suite 350\, Santa Monica\, CA 904
 01)
URL:http://www.meetup.com/Hack-Night-at-Carbon-Five-LA/events/175134692/
LAST-MODIFIED:20130328T171544Z
UID:event_dfgklcyshblc@meetup.com
END:VEVENT
END:VCALENDAR
