<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>yet more goodies &mdash; Networking Tricks with the Linux Kernel 2014.12.09 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/slides.css" type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.12.09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    <link rel="top" title="Networking Tricks with the Linux Kernel 2014.12.09 documentation" href="index.html" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  <p>INBOX/LATER</p>
<article class="slide level-1" id="yet-more-goodies">
<h1>yet more goodies</h1>
<p>RAW and DGRAM sockets</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://man7.org/linux/man-pages/man7/packet.7.html">http://man7.org/linux/man-pages/man7/packet.7.html</a>
<a class="reference external" href="http://sock-raw.org/papers/sock_raw">http://sock-raw.org/papers/sock_raw</a></p>
</div>
<p>trick: send/receive credentials via the kernel. In general a server has to do its own authentication. For IPC, the client can send its user ID to a server, and the server can trust it, using a special sendmsg() call</p>
<p>What is an IP address?
* used for IP, UDP, TCP
How many do you get?
* convention: one per adapter
* also “localhost”
* can create or destroy them, that receive on one or multiple addrs (promiscuous mode)
XX
stream/dgram/seqpacket</p>
<p>3: ICMP ping, broadcast
Usage: network-management, not for users
Like DNS: connectionless, fast unreliable data</p>
<p>Details matter: IP, UDP, TCP give differing levels of checksum protection for different fields. See also: Packet in Packet security attacks.</p>
<ul>
<li><p class="first">sendfile w/ FD mmap'able, ~ regular file</p>
<blockquote>
<div><ul class="simple">
<li>specify offset + count _per_call_ -- array of messages! TRICK</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>(signalfd, pselect)</p>
<p>(self-pipe trick)</p>
<p>TODO: - multiple fds on same socket</p>
<ul class="simple">
<li><ul class="first">
<li>send credentials over fd XX</li>
</ul>
</li>
<li>cool settings: <a class="reference external" href="http://man7.org/linux/man-pages/man7/socket.7.html">http://man7.org/linux/man-pages/man7/socket.7.html</a></li>
</ul>
<p>Trick: HTTP has redirect; so does IP!  DNS router</p>
<p>(ping 224.0.0.1 = ping multicast “all hosts”, sort of equivalent to ping broadcast)
JM: think of publish/subscribe like with ZeroMQ or Redis or AMQP
JM: There’s also IP-based multicast</p>
<p><a class="reference external" href="http://www.lognormal.com/blog/2012/09/27/linux-tcpip-tuning/">http://www.lognormal.com/blog/2012/09/27/linux-tcpip-tuning/</a>
Address Discovery
“well known address”: http 80, ssh 22?
LAN: UDP: 0.5KiB - 63KiB, generally 1536 bytes
get Ops to stick internal service in /etc/services</p>
<p>file desc (from Glibc, kernel? XX)
later: IP
(low level services)
ICMP: ping
(IGMP)
summary: tons of stuff with different hassle / reliability / latency / bandwidth tradeoffs
statistics: UDP; easy single machine: UDP=portable, Unix domain socket
? cool services: traceroute uses UDP or ICMP
not yet
* shared memory, queues, locks, signals, RT signals</p>
<p>(not yet: practical concerns: 1) kill process hogging my port, 2) list all running servers and their ports, 3) using Supervisor to start, stop, monitor servers running on ports)</p>
<p>what happens when do you do read(fd)
=&gt; blocks, unless you do fcntrl(NONBLOCK)
=&gt; kernel does what it wants, based on what you tell it, and it’s own objectives</p>
<p>Other:
IP, 802.11 for wifi, Bluetooth, BTLE, packet radio</p>
<p>ZeroMQ: client can connect to server that isn’t up</p>
<p>code:
mkfifo --mode=0666 /tmp/namedPipe
gzip --stdout -d file.gz &gt; /tmp/namedPipe
Then load the uncompressed data into a MySQL table[1] like so:
LOAD DATA INFILE '/tmp/namedPipe' INTO TABLE tableName;</p>
<p>First cool trick: MySQL can load data from a file path, with named pipe can efficiently load from a compressed stream. Ref: <a class="reference external" href="http://en.wikipedia.org/wiki/Named_pipe">http://en.wikipedia.org/wiki/Named_pipe</a></p>
<p>Named Pipes can have multiple readers/writers (JM: ?)</p>
<dl class="docutils">
<dt><a class="reference external" href="http://collections.lacma.org/sites/default/files/remote_images/piction/ma-31824080-WEB.jpg">http://collections.lacma.org/sites/default/files/remote_images/piction/ma-31824080-WEB.jpg</a></dt>
<dd><p class="first">ma-31824080-WEB.jpg</p>
<p>chickenfridaynight.jpg
Radio_farm_family_ca1930_dbloc_sa.gif</p>
<p>kkk-ferris-wheel.jpg</p>
<p class="last">013_rant.gif</p>
</dd>
</dl>
<p>_static/udp-reliablility.jpg</p>

</article>
<article class="slide level-1" id="addresses">
<h1>Addresses</h1>
<p>AF: unnamed, path, or “abstract namespace”
Address Family (AF)
TCP: IP and port
UDP: IP and (UDP) port
named pipe: file path
Linux Abstract XX</p>
<p>trick: reliable server process ID file. Classical server writes its PID to a magic file path. To signal a process, read the PID file.
Drawbacks:
* server crash: leaves “dangling” PID file
A: bind to Linux Abstract space. When server exits or crashes, socket is automatically destroyed!</p>

</article>
<article class="slide level-1" id="overview">
<h1>Overview</h1>
<p>In general, we work with kernel objects by asking for something, we
get a descriptor to use it in the future.</p>

</article>
<article class="slide level-1" id="what-is-a-file">
<h1>what is a file?</h1>
<img alt="_images/csv.jpg" src="_images/csv.jpg" />
<dl class="docutils">
<dt>seekable, rewritable sequence of persistent bytes</dt>
<dd><p class="first">how do you get one?</p>
<p class="last">have a path, system gives you a “handle”. This lets you control the
file.  If you give the handle to the system you can control it (Note a
path is an “address” of a resource) what can you do with it?  close,
read, write, fcntrl</p>
</dd>
</dl>

</article>
<article class="slide level-2" id="what-is-a-tcp-socket">
<h2>what is a (TCP) socket?</h2>
<p>x</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">connection btw two endpoints
a “stream” of bytes -- they’re “consumed” on each side X
how do you get one?
ask for “handle” given an address (+ family)
what can you do with it?
close, recv, send, ioctl</p>
</div>
<p><tt class="docutils literal"><span class="pre">sock</span> <span class="pre">=</span> <span class="pre">socket.socket(AF_INET,</span> <span class="pre">SOCK_STREAM)</span></tt>
<tt class="docutils literal"><span class="pre">try:</span></tt>
``    # Connect to server and send data``
``    sock.connect((HOST, PORT))``
``    sock.sendall(data + &quot;n&quot;)``
``    # Receive data from the server and shut down``
``    received = sock.recv(1024)``
<tt class="docutils literal"><span class="pre">finally:</span></tt>
``    sock.close()``</p>

</article>
<article class="slide level-1" id="similar">
<h1>similar</h1>
<p>files/sockets have open/close, read/write, and “control” interfaces</p>

</article>
<article class="slide level-1" id="but-not-really">
<h1>but… not really</h1>
<p>What is a file -- “disk file”, really?
/dev/null, /proc/fs, named pipe
=&gt; theme: concept doesn’t match implementation</p>

</article>
<article class="slide level-1" id="socket-stream-of-bytes">
<h1>socket ~ stream of bytes</h1>
<p>What is a TCP socket -- “stream of bytes”, really?</p>
<p>Linux lets you “peek”</p>
<p>TCP defaults to file transfer</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/864731/if-a-nonblocking-recv-with-msg-peek-succeeds-will-a-subsequent-recv-without-msg">http://stackoverflow.com/questions/864731/if-a-nonblocking-recv-with-msg-peek-succeeds-will-a-subsequent-recv-without-msg</a></p>
<p>? Not all TCP sockets are the same</p>
<p class="last">default TCP settings are for file transfer, experiment for HTTP-ish
traffic; matters if Internet-facing vs LAN; (?bufferbloat)</p>
</div>

</article>
<article class="slide level-1" id="files-and-sockets-are-apis-to-kernel-software">
<h1>files and sockets are APIs to kernel software</h1>
<p>Kernel/libc produces (file like) abstractions over lots of different
services, in different namespaces, with different tradeoffs</p>

</article>
<article class="slide level-1" id="but-whats-the-application">
<h1>but, what’s the application?</h1>
<p>Socket is not only a stream of bytes, it’s a handle</p>
<ul class="simple">
<li>standard trick: send fd to unrelated process over socket XX JM expand</li>
</ul>
<p>=&gt; theme: concept doesn’t match implementation</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="http://stackoverflow.com/questions/13953912/difference-between-unix-domain-stream-and-datagram-sockets">http://stackoverflow.com/questions/13953912/difference-between-unix-domain-stream-and-datagram-sockets</a></p>
</div>

</article>
<article class="slide level-1" id="udp-multicast">
<h1>UDP multicast</h1>
<p>Q: who uses Publish/Subscribe with Redis or ZeroMQ?</p>
<p>Example: Facebook/Twitter updates. Reads are common, writes are
rare. When account gets a new update, all his friends are sent an
update</p>
<p>=&gt; we can replace some of these use cases with UDP multicast, on many machines!</p>
<p>Metaphor: radio with channels
Most protocols are two point streams of bytes or packets; UDP multicast is one-to-many
(or many to many) metaphor: radio with channels: multiple switchable stations, each one broadcasting to many people, unreliable.</p>
<p>In practice: this could be used for statistics</p>

</article>
<article class="slide level-1" id="everything-we-know-is-wrong">
<h1>Everything we Know is Wrong</h1>

</article>
<article class="slide level-1" id="id1">
<h1>.</h1>
<div class="figure">
<img alt="_images/KKKFerrisWheel2.jpg" class="fill" src="_images/KKKFerrisWheel2.jpg" />
</div>

</article>
<article class="slide level-1" id="zombie-file">
<h1>zombie file!</h1>
<p>What happens when you open a file, then delete it?</p>

</article>
<article class="slide level-1" id="zombie-answer">
<h1>zombie: answer</h1>
<p>not much!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>details matter!</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/2028874/what-happens-to-an-open-file-handler-on-linux-if-the-pointed-file-gets-moved-de">http://stackoverflow.com/questions/2028874/what-happens-to-an-open-file-handler-on-linux-if-the-pointed-file-gets-moved-de</a></p>
<p class="last">XX <a class="reference external" href="http://alban-apinc.blogspot.com/2011/12/introducing-multicast-unix-sockets.html">http://alban-apinc.blogspot.com/2011/12/introducing-multicast-unix-sockets.html</a></p>
</div>

</article>


</section>

<section id="slide_notes">

</section>

  </body>
</html>